<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-like Video Player</title>
    <!-- Include Plyr library -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            margin-top: 10vh;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #player-container {
            
            width: 60vw;
            height: 60vh;
        }
          #title {
        font-size: 36px; /* Increase font size */
        color: #4CAF50; /* Green color */
        margin-top: 20px; /* Add more top margin */
        text-align: center; /* Center the text */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
        font-family: 'Arial', sans-serif; /* Use a different font */
    }
    </style>
</head>

<body>
    <div id="player-container">
        <video id="player" controls autoplay crossorigin>
            <source src="{{ url_for('get_vid', vid_name=vid_name) }}" type="video/mp4" size="1080">
            Your browser does not support the video tag.
        </video>
        <h1 id="title">{{vid_name}}</h1>
        
    </div>

    <!-- Include Plyr JavaScript -->
    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <script>
        // Initialize Plyr for the video element with id 'player'
        const player = new Plyr('#player', {
            captions: { active: true, update: true, language: 'en' }, // Enable captions
            fullscreen: { enabled: true }, // Enable fullscreen mode
        });
    </script>
    
</body>

</html>